<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dlb-QN-blx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="0BQ-e6-1ie">
            <objects>
                <viewController storyboardIdentifier="Discover" id="AwH-fF-FdZ" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlf-Hy-b5o"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jj-Xv-eIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB4-uj-RsF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94683636244941194" green="0.72290692891848862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="YAx-Tk-Goq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOY-Ai-cAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="391.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1n5-j2-dw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlb-QN-blx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Discover" translucent="NO" id="Nbe-dj-rUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwH-fF-FdZ" kind="relationship" relationship="rootViewController" id="YGv-ub-DzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5p-Ib-mnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.5" y="391.5"/>
        </scene>
    </scenes>
</document>
